In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [235]:
df = pd.read_csv('train.csv')

In [25]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [30]:
a = df.groupby(by=['Pclass', 'Sex'])['Age'].mean()

In [47]:
a = pd.DataFrame(a)
a.reset_index(inplace=True)

In [54]:
a

   level_0  index  Pclass     Sex        Age
0        0      0       1  female  34.611765
1        1      1       1    male  41.281386
2        2      2       2  female  28.722973
3        3      3       2    male  30.740707
4        4      4       3  female  21.750000
5        5      5       3    male  26.507589

In [57]:
filtro = df['Age'].isnull()

In [236]:
classe1_m = df[(df['Pclass'] == 1) & (df['Sex'] == 'male')]
classe1_f = df[(df['Pclass'] == 1) & (df['Sex'] == 'female')]
classe2_m = df[(df['Pclass'] == 2) & (df['Sex'] == 'male')]
classe2_f = df[(df['Pclass'] == 2) & (df['Sex'] == 'female')]
classe3_m = df[(df['Pclass'] == 3) & (df['Sex'] == 'male')]
classe3_f = df[(df['Pclass'] == 3) & (df['Sex'] == 'female')]

In [237]:
classe1_m['Age'] = classe1_m['Age'].fillna('41.281386')
classe1_f['Age'] = classe1_f['Age'].fillna('34.611765')
classe2_m['Age'] = classe2_m['Age'].fillna('30.740707')
classe2_f['Age'] = classe2_f['Age'].fillna('28.722973')
classe3_m['Age'] = classe3_m['Age'].fillna('26.50758')
classe3_f['Age'] = classe3_f['Age'].fillna('21.750000')

D:\anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
D:\anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

D:\anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
D:\anaconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
D:\anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
D:\anaconda\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [243]:
df_train = pd.concat(([classe1_m ,classe1_f ,classe2_m, classe2_f, classe3_m, classe3_f ]), axis=0)

In [245]:
df_train.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40,0,0,PC 17601,27.7208,NaN,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42,1,0,113789,52.0000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,41.281386,0,0,19947,35.5000,C52,S
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45,1,0,36973,83.4750,C83,S
64,65,0,1,"Stewart, Mr. Albert A",male,41.281386,0,0,PC 17605,27.7208,NaN,C
83,84,0,1,"Carrau, Mr. Francisco M",male,28,0,0,113059,47.1000,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46,1,0,W.E.P. 5734,61.1750,E31,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23,0,1,PC 17759,63.3583,D10 D12,C
102,103,0,1,"White, Mr. Richard Frasar",male,21,0,1,35281,77.2875,D26,S
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47,0,0,110465,52.0000,C110,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24,0,1,PC 17558,247.5208,B58 B60,C
124,125,0,1,"White, Mr. Percival Wayland",male,54,0,1,35281,77.2875,D26,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37,1,0,113803,53.1000,C123,S
139,140,0,1,"Giglio, Mr. Victor",male,24,0,0,PC 17593,79.2000,B86,C
155,156,0,1,"Williams, Mr. Charles Duane",male,51,0,1,PC 17597,61.3792,NaN,C
168,169,0,1,"Baumann, Mr. John D",male,41.281386,0,0,PC 17318,25.9250,NaN,S
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61,0,0,111240,33.5000,B19,S
174,175,0,1,"Smith, Mr. James Clinch",male,56,0,0,17764,30.6958,A7,C
185,186,0,1,"Rood, Mr. Hugh Roscoe",male,41.281386,0,0,113767,50.0000,A32,S
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45,0,0,111428,26.5500,NaN,S
209,210,1,1,"Blank, Mr. Henry",male,40,0,0,112277,31.0000,A31,C
224,225,1,1,"Hoyt, Mr. Frederick Maxfield",male,38,1,0,19943,90.0000,C93,S
245,246,0,1,"Minahan, Dr. William Edward",male,44,2,0,19928,90.0000,C78,Q
248,249,1,1,"Beckwith, Mr. Richard Leonard",male,37,1,1,11751,52.5542,D35,S

In [246]:
title = ['Mlle','Mrs', 'Mr', 'Miss','Master','Don','Rev','Dr','Mme','Ms','Major','Col','Capt','Countess']

def ExtractTitle(name):
    tit = 'missing'
    for item in title :
        if item in name:
            tit = item
    if tit == 'missing':
        tit = 'Mr'
    return tit

In [247]:
df_train["Title"] = df_train.apply(lambda row: ExtractTitle(row["Name"]),axis=1)

In [248]:
df_train['Sex'] = df_train['Sex'].map({'female': 0, 'male': 1}).astype(int)

In [249]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
6,7,0,1,"McCarthy, Mr. Timothy J",1,54,0,0,17463,51.8625,E46,S,Mr
23,24,1,1,"Sloper, Mr. William Thompson",1,28,0,0,113788,35.5000,A6,S,Mr
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19,3,2,19950,263.0000,C23 C25 C27,S,Mr
30,31,0,1,"Uruchurtu, Don. Manuel E",1,40,0,0,PC 17601,27.7208,NaN,C,Don
34,35,0,1,"Meyer, Mr. Edgar Joseph",1,28,1,0,PC 17604,82.1708,NaN,C,Mr

In [250]:
df_train['Title'].value_counts()

Mr          635
Miss        180
Master       40
Dr           11
Col          10
Rev           6
Don           2
Major         2
Mme           1
Mlle          1
Countess      1
Ms            1
Capt          1
Name: Title, dtype: int64

In [114]:
df_train.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1, inplace=True)

In [115]:
df_train.head()

    Survived  Pclass   Sex Age  SibSp  Parch      Fare Embarked Title
6          0       1  male  54      0      0   51.8625        S    Mr
23         1       1  male  28      0      0   35.5000        S    Mr
27         0       1  male  19      3      2  263.0000        S    Mr
30         0       1  male  40      0      0   27.7208        C   Don
34         0       1  male  28      1      0   82.1708        C    Mr

In [122]:
df_train['Embarked'].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [121]:
df_train['Embarked'] = df_train['Embarked'].fillna('S')

In [123]:
df_train.reset_index(inplace=True)

In [124]:
df_train.head()

   index  Survived  Pclass   Sex Age  SibSp  Parch      Fare Embarked Title
0      6         0       1  male  54      0      0   51.8625        S    Mr
1     23         1       1  male  28      0      0   35.5000        S    Mr
2     27         0       1  male  19      3      2  263.0000        S    Mr
3     30         0       1  male  40      0      0   27.7208        C   Don
4     34         0       1  male  28      1      0   82.1708        C    Mr

In [127]:
Y = df_train['Survived'].values

In [128]:
# Normalização Z-score
def encode_numeric_zscore(df, name, mean=None, sd=None):
    if mean is None:
        mean = df[name].mean()

    if sd is None:
        sd = df[name].std()

    df[name] = (df[name] - mean) / sd

In [129]:
def encode_text_dummy(df, name):
    dummies = pd.get_dummies(df[name])
    for x in dummies.columns:
        dummy_name = "{}-{}".format(name, x)
        df[dummy_name] = dummies[x]
    df.drop(name, axis=1, inplace=True)

In [130]:
X = df_train.drop('Survived', axis=1)

In [131]:
X.head()

   index  Pclass   Sex Age  SibSp  Parch      Fare Embarked Title
0      6       1  male  54      0      0   51.8625        S    Mr
1     23       1  male  28      0      0   35.5000        S    Mr
2     27       1  male  19      3      2  263.0000        S    Mr
3     30       1  male  40      0      0   27.7208        C   Don
4     34       1  male  28      1      0   82.1708        C    Mr

In [132]:
encode_text_dummy(X, ['Sex', 'Embarked', 'Title'])

In [135]:
X.drop('index', axis=1, inplace=True)

In [136]:
X.head()

,Pclass,Age,SibSp,Parch,Fare,"['Sex', 'Embarked', 'Title']-Sex_female","['Sex', 'Embarked', 'Title']-Sex_male","['Sex', 'Embarked', 'Title']-Embarked_C","['Sex', 'Embarked', 'Title']-Embarked_Q","['Sex', 'Embarked', 'Title']-Embarked_S",...,"['Sex', 'Embarked', 'Title']-Title_Don","['Sex', 'Embarked', 'Title']-Title_Dr","['Sex', 'Embarked', 'Title']-Title_Major","['Sex', 'Embarked', 'Title']-Title_Master","['Sex', 'Embarked', 'Title']-Title_Miss","['Sex', 'Embarked', 'Title']-Title_Mlle","['Sex', 'Embarked', 'Title']-Title_Mme","['Sex', 'Embarked', 'Title']-Title_Mr","['Sex', 'Embarked', 'Title']-Title_Ms","['Sex', 'Embarked', 'Title']-Title_Rev"
0,1,54,0,0,51.8625,0,1,0,0,1,...,0,0,0,0,0,0,0,1,0,0
1,1,28,0,0,35.5000,0,1,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,1,19,3,2,263.0000,0,1,0,0,1,...,0,0,0,0,0,0,0,1,0,0
3,1,40,0,0,27.7208,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0,0
4,1,28,1,0,82.1708,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [146]:
X['Age'] = X['Age'].astype('float32')

In [147]:
X['SibSp'] = X['SibSp'].astype('float32')
X['Parch'] = X['Parch'].astype('float32')
X['Fare'] = X['Fare'].astype('float32')

In [145]:
encode_numeric_zscore(X, 'Age')

In [148]:
encode_numeric_zscore(X, 'SibSp')
encode_numeric_zscore(X, 'Parch')
encode_numeric_zscore(X, 'Fare')

In [149]:
X.head()

,Pclass,Age,SibSp,Parch,Fare,"['Sex', 'Embarked', 'Title']-Sex_female","['Sex', 'Embarked', 'Title']-Sex_male","['Sex', 'Embarked', 'Title']-Embarked_C","['Sex', 'Embarked', 'Title']-Embarked_Q","['Sex', 'Embarked', 'Title']-Embarked_S",...,"['Sex', 'Embarked', 'Title']-Title_Don","['Sex', 'Embarked', 'Title']-Title_Dr","['Sex', 'Embarked', 'Title']-Title_Major","['Sex', 'Embarked', 'Title']-Title_Master","['Sex', 'Embarked', 'Title']-Title_Miss","['Sex', 'Embarked', 'Title']-Title_Mlle","['Sex', 'Embarked', 'Title']-Title_Mme","['Sex', 'Embarked', 'Title']-Title_Mr","['Sex', 'Embarked', 'Title']-Title_Ms","['Sex', 'Embarked', 'Title']-Title_Rev"
0,1,1.858381,-0.474277,-0.473409,0.395590,0,1,0,0,1,...,0,0,0,0,0,0,0,1,0,0
1,1,-0.099287,-0.474277,-0.473409,0.066321,0,1,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,1,-0.776941,2.246202,2.007812,4.644393,0,1,0,0,1,...,0,0,0,0,0,0,0,1,0,0
3,1,0.804252,-0.474277,-0.473409,-0.090223,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0,0
4,1,-0.099287,0.432549,-0.473409,1.005496,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [151]:
from keras.models import Sequential
from keras.layers import Dense, Dropout
from keras.optimizers import Adam

In [152]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [153]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.28, random_state=42)

In [154]:
forest = RandomForestClassifier()

In [155]:
forest.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [156]:
pred = forest.predict(X_test)

In [157]:
from sklearn.metrics import confusion_matrix, classification_report

In [158]:
confusion_matrix(y_test, pred)

array([[127,  29],
       [ 19,  75]], dtype=int64)

In [159]:
classification_report(y_test, pred)

'             precision    recall  f1-score   support\n\n          0       0.87      0.81      0.84       156\n          1       0.72      0.80      0.76        94\n\navg / total       0.81      0.81      0.81       250\n'

In [160]:
from sklearn.neural_network import MLPClassifier

In [161]:
neural = MLPClassifier()

In [162]:
neural.fit(X_train, y_train)

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)

In [163]:
pred = neural.predict(X_test)

In [164]:
confusion_matrix(y_test, pred)

array([[136,  20],
       [ 25,  69]], dtype=int64)

In [192]:
from keras.callbacks import EarlyStopping
import keras.backend as K

In [193]:
X.shape

(891, 23)

In [203]:
model = Sequential()

In [204]:
K.clear_session()
model.add(Dense(units=600, activation='relu', kernel_initializer='normal', input_dim=23))
model.add(Dropout(0.25))
model.add(Dense(1200, activation='relu', kernel_initializer='normal'))
model.add(Dropout(0.25))
model.add(Dense(1200, activation='relu', kernel_initializer='normal'))
model.add(Dense(200, activation='relu', kernel_initializer='normal'))
model.add(Dense(1, activation='sigmoid'))
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
monitor = EarlyStopping(monitor = 'val_loss', min_delta = 1e-11, patience = 13, verbose = 1, mode = 'auto')

In [205]:
model.fit(X_train, y_train, batch_size=25, epochs=700, verbose=1, validation_data = (X_test, y_test), 
              callbacks = [monitor], validation_split=0.21)

Train on 641 samples, validate on 250 samples
Epoch 1/700
641/641 [==============================] - 2s 3ms/step - loss: 0.5455 - acc: 0.7441 - val_loss: 0.4675 - val_acc: 0.7840
Epoch 2/700
641/641 [==============================] - 1s 2ms/step - loss: 0.4532 - acc: 0.8128 - val_loss: 0.4502 - val_acc: 0.8120
Epoch 3/700
641/641 [==============================] - 1s 2ms/step - loss: 0.4399 - acc: 0.8268 - val_loss: 0.4200 - val_acc: 0.8040
Epoch 4/700
641/641 [==============================] - 1s 2ms/step - loss: 0.4192 - acc: 0.8222 - val_loss: 0.4157 - val_acc: 0.8240
Epoch 5/700
641/641 [==============================] - 1s 2ms/step - loss: 0.4025 - acc: 0.8440 - val_loss: 0.4007 - val_acc: 0.8240
Epoch 6/700
641/641 [==============================] - 1s 2ms/step - loss: 0.4125 - acc: 0.8440 - val_loss: 0.4079 - val_acc: 0.8200
Epoch 7/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3993 - acc: 0.8346 - val_loss: 0.4210 - val_acc: 0.8280
Epoch 8/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3802 - acc: 0.8487 - val_loss: 0.4234 - val_acc: 0.8280
Epoch 9/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3806 - acc: 0.8409 - val_loss: 0.4036 - val_acc: 0.8200
Epoch 10/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3755 - acc: 0.8580 - val_loss: 0.3968 - val_acc: 0.8240
Epoch 11/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3614 - acc: 0.8518 - val_loss: 0.4160 - val_acc: 0.8240
Epoch 12/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3785 - acc: 0.8409 - val_loss: 0.4268 - val_acc: 0.8320
Epoch 13/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3680 - acc: 0.8612 - val_loss: 0.4212 - val_acc: 0.8240
Epoch 14/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3635 - acc: 0.8534 - val_loss: 0.4119 - val_acc: 0.8280
Epoch 15/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3752 - acc: 0.8565 - val_loss: 0.4062 - val_acc: 0.8280
Epoch 16/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3579 - acc: 0.8534 - val_loss: 0.4250 - val_acc: 0.8320
Epoch 17/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3554 - acc: 0.8643 - val_loss: 0.4250 - val_acc: 0.8320
Epoch 18/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3226 - acc: 0.8674 - val_loss: 0.5073 - val_acc: 0.8240
Epoch 19/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3497 - acc: 0.8549 - val_loss: 0.4169 - val_acc: 0.8200
Epoch 20/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3455 - acc: 0.8565 - val_loss: 0.4226 - val_acc: 0.8160
Epoch 21/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3349 - acc: 0.8674 - val_loss: 0.4593 - val_acc: 0.8160
Epoch 22/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3371 - acc: 0.8627 - val_loss: 0.4202 - val_acc: 0.8320
Epoch 23/700
641/641 [==============================] - 1s 2ms/step - loss: 0.3365 - acc: 0.8612 - val_loss: 0.4487 - val_acc: 0.8200
Epoch 00023: early stopping

In [206]:
model.evaluate(X_test, y_test)

250/250 [==============================] - 0s 187us/step

[0.4486739374399185, 0.8199999971389771]

In [234]:
df_test = pd.read_csv('test.csv')

In [233]:
df_test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [211]:
b = df_test.groupby(by=['Pclass', 'Sex'])['Age'].mean()

In [225]:
b

Pclass  Sex
1       female    41.333333
        male      40.520000
2       female    24.376552
        male      30.940678
3       female    23.073400
        male      24.525104
Name: Age, dtype: float64

In [227]:
df_test['Age'].mean()

30.272590361445783

In [232]:
df_test[(df_test['Pclass'] == 1) & (df_test['Sex'] == 'male')]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,903,1,"Jones, Mr. Charles Cresson",male,46,0,0,694,26.0000,90,S
20,912,1,"Rothschild, Mr. Martin",male,55,1,0,PC 17603,59.4000,90,C
23,915,1,"Williams, Mr. Richard Norris II",male,21,0,1,PC 17597,61.3792,90,C
28,920,1,"Brady, Mr. John Bertram",male,41,0,0,113054,30.5000,A21,S
34,926,1,"Mock, Mr. Philipp Edmund",male,30,1,0,13236,57.7500,C78,C
41,933,1,"Franklin, Mr. Thomas Parham",male,90,0,0,113778,26.5500,D34,S
46,938,1,"Chevre, Mr. Paul Romaine",male,45,0,0,PC 17594,29.7000,A9,C
50,942,1,"Smith, Mr. Lucien Philip",male,24,1,0,13695,60.0000,C31,S
64,956,1,"Ryerson, Master. John Borie",male,13,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
67,959,1,"Moore, Mr. Clarence Bloomfield",male,47,0,0,113796,42.4000,90,S
68,960,1,"Tucker, Mr. Gilbert Milligan Jr",male,31,0,0,2543,28.5375,C53,C
73,965,1,"Ovies y Rodriguez, Mr. Servando",male,28.5,0,0,PC 17562,27.7208,D43,C
75,967,1,"Keeping, Mr. Edwin",male,32.5,0,0,113503,211.5000,C132,C
81,973,1,"Straus, Mr. Isidor",male,67,1,0,PC 17483,221.7792,C55 C57,S
82,974,1,"Case, Mr. Howard Brown",male,49,0,0,19924,26.0000,90,S
94,986,1,"Birnbaum, Mr. Jakob",male,25,0,0,13905,26.0000,90,C
118,1010,1,"Beattie, Mr. Thomson",male,36,0,0,13050,75.2417,C6,C
131,1023,1,"Gracie, Col. Archibald IV",male,53,0,0,113780,28.5000,C51,C
142,1034,1,"Ryerson, Mr. Arthur Larned",male,61,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
144,1036,1,"Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lin...",male,42,0,0,17475,26.5500,90,S
146,1038,1,"Hilliard, Mr. Herbert Henry",male,90,0,0,17463,51.8625,E46,S
148,1040,1,"Crafton, Mr. John Bertram",male,90,0,0,113791,26.5500,90,S
158,1050,1,"Borebank, Mr. John James",male,42,0,0,110489,26.5500,D22,S
166,1058,1,"Brandeis, Mr. Emil",male,48,0,0,PC 17591,50.4958,B10,C
177,1069,1,"Stengel, Mr. Charles Emil Henry",male,54,1,0,11778,55.4417,C116,C
181,1073,1,"Compton, Mr. Alexander Taylor Jr",male,37,1,1,PC 17756,83.1583,E52,C
191,1083,1,"Salomon, Mr. Abraham L",male,90,0,0,111163,26.0000,90,S
196,1088,1,"Spedden, Master. Robert Douglas",male,6,0,2,16966,134.5000,E34,C
202,1094,1,"Astor, Col. John Jacob",male,47,1,0,PC 17757,227.5250,C62 C64,C
205,1097,1,"Omont, Mr. Alfred Fernand",male,90,0,0,F.C. 12998,25.7417,90,C
215,1107,1,"Head, Mr. Christopher",male,42,0,0,113038,42.5000,B11,S
217,1109,1,"Wick, Mr. George Dennick",male,57,1,1,36928,164.8667,90,S
234,1126,1,"Cumings, Mr. John Bradley",male,39,1,0,PC 17599,71.2833,C85,C
236,1128,1,"Warren, Mr. Frank Manley",male,64,1,0,110813,75.2500,D37,C
242,1134,1,"Spedden, Mr. Frederic Oakley",male,45,1,1,16966,134.5000,E34,C
245,1137,1,"Kenyon, Mr. Frederick R",male,41,1,0,17464,51.8625,D21,S
252,1144,1,"Clark, Mr. Walter Miller",male,27,1,0,13508,136.7792,C89,C
266,1158,1,"Chisholm, Mr. Roderick Robert Crispin",male,90,0,0,112051,0.0000,90,S
270,1162,1,"McCaffry, Mr. Thomas Francis",male,46,0,0,13050,75.2417,C6,C
287,1179,1,"Snyder, Mr. John Pillsbury",male,24,1,0,21228,82.2667,B45,S
290,1182,1,"Rheims, Mr. George Alexander Lucien",male,90,0,0,PC 17607,39.6000,90,S
293,1185,1,"Dodge, Dr. Washington",male,53,1,1,33638,81.8583,A34,S
298,1190,1,"Loring, Mr. Joseph Holland",male,30,0,0,113801,45.5000,90,S
306,1198,1,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.5500,C22 C26,S
308,1200,1,"Hays, Mr. Charles Melville",male,55,1,1,12749,93.5000,B69,S
316,1208,1,"Spencer, Mr. William Augustus",male,57,1,0,PC 17569,146.5208,B78,C
323,1215,1,"Rowe, Mr. Alfred G",male,33,0,0,113790,26.5500,90,S
327,1219,1,"Rosenshine, Mr. George (Mr George Thorne"")""",male,46,0,0,PC 17585,79.2000,90,C
331,1223,1,"Dulles, Mr. William Crothers",male,39,0,0,PC 17580,29.7000,A18,C
335,1227,1,"Maguire, Mr. John Edward",male,30,0,0,110469,26.0000,C106,S
355,1247,1,"Julian, Mr. Henry Forbes",male,50,0,0,113044,26.0000,E60,S
372,1264,1,"Ismay, Mr. Joseph Bruce",male,49,0,0,112058,0.0000,B52 B54 B56,S
378,1270,1,"Hipkins, Mr. William Edward",male,55,0,0,680,50.0000,C39,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23,0,0,12749,93.5000,B24,S
403,1295,1,"Carrau, Mr. Jose Pedro",male,17,0,0,113059,47.1000,90,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43,1,0,17765,27.7208,D40,C
407,1299,1,"Widener, Mr. George Dunton",male,50,1,1,113503,211.5000,C80,C

In [231]:
df_test = df_test[(df_test['Pclass'] == 1) & (df_test['Sex'] == 'male')].fillna('90')